<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>24.1.24.1</Version>
    <Description>Working with SQLite</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0">
    </PackageReference>
    <PackageReference Include="SunamoInterfaces" Version="24.1.14.1" />
    <PackageReference Include="SunamoSqlServer" Version="24.1.14.1" />
    <PackageReference Include="SunamoStringFormat" Version="24.1.23.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>