<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>24.2.1.2</Version>
    <Description>Working with SQLite</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0">
    </PackageReference>
    <PackageReference Include="SunamoData" Version="24.2.1.1" />
    <PackageReference Include="SunamoInterfaces" Version="24.2.1.2" />
    <PackageReference Include="SunamoTextBuilder" Version="24.2.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118">
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>